\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Intuition Before Formalism}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Assembly Line Mental Model}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}First-Principles Foundation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Irreducible Building Blocks}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Core Concepts \& Deep Dive}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}YOLOv8 Architecture Deep Dive}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Seatbelt Detection via Pose Estimation}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mathematical Tracking (Intersection over Union)}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Adversarial Thinking \& Edge Cases}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Occlusion and ID Switching}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Adversarial License Plates}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Cryptographic Backend Architecture}{4}{section.6}%
\contentsline {section}{\numberline {7}Compression Layer: One Page Summary}{4}{section.7}%
